.project-session {
  margin-top: 500px;
  @media screen and (max-width: 500px) {
    margin-top: 180px;
  }
  @media only screen and (max-width: 1440px) and (min-width: 1200px) {
    margin-top: 300px;
  }
}

.project-list {
  height: auto;

  &__title {
    text-align: center;
    font-size: 5rem;
    font-weight: 600;

    @media screen and (max-width: 500px) {
      font-size: 2.3rem;
    }

    @media only screen and (max-width: 1440px) and (min-width: 1200px) {
      font-size: 3.5rem;
    }

    &-bar {
      background: black;
      height: 4px;
      width: 100px;
      margin: 30px auto 0 auto;

      @media screen and (max-width: 500px) {
        margin: 15px auto 0 auto;
        height: 2.5px;
        width: 70px;
      }
    }
  }

  &__card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
    grid-gap: 80px;

    margin: 180px 300px 0px 300px;
    justify-content: center;
    justify-items: center;
    @media screen and (max-width: 500px) {
      margin: 100px 0 0 0;
      grid-gap: 50px;
    }

    @media only screen and (max-width: 1440px) and (min-width: 1200px) {
      grid-template-columns: repeat(auto-fit, 300px);
      margin: 120px 100px 0 100px;
      grid-gap: 50px;
    }

    @media only screen and (max-width: 1800px) and (min-width: 1440px) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
      margin: 180px 100px 0 100px;
      grid-gap: 50px;
    }
  }
}
