$transition: 0.2s;

.project-card {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  height: 520px;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);

  transition: $transition;
  position: relative;

  @media screen and (max-width: 500px) {
    height: 350px;
    width: 250px;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  }

  &:hover {
    transform: translateY(-1rem);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);

    @media screen and (max-width: 500px) {
      transform: none;
    }
  }

  &__image {
    display: block;
    width: 100%;
    height: 25rem;
    object-fit: contain;
    background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);

    @media screen and (max-width: 500px) {
      height: 16rem;
    }
  }

  &__body {
    padding: 40px;

    @media screen and (max-width: 500px) {
      padding: 20px;
    }
  }

  &__title {
    font-size: 2.5rem;
    margin-bottom: 25px;

    @media screen and (max-width: 500px) {
      font-size: 2rem;
      margin-bottom: 20px;
    }
  }
  &__content {
    font-size: 1.8rem;

    @media screen and (max-width: 500px) {
      font-size: 1.2rem;
    }
  }

  &__button-group {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 40px;
    justify-content: flex-start;

    @media screen and (max-width: 500px) {
      left: 23px;
    }
  }

  &__button {
    &,
    &:link,
    &:visited {
      font-family: sans-serif;
      text-decoration: none;
      font-size: 1.9rem;
      font-weight: 500;
      display: inline-block;
      margin-right: 40px;
      transition: all 0.2s;
      border: none;
      cursor: pointer;

      background-image: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;

      @media screen and (max-width: 500px) {
        font-size: 1.4rem;
        margin-right: 20px;
      }
    }

    &:hover {
      transform: translateX(1rem);

      @media screen and (max-width: 500px) {
        transform: none;
      }
    }
  }

  &__modal {
    display: flex;
    flex-direction: row;

    &-image {
      height: auto;
      width: 120px;
      background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
    }

    &-body {
      margin: 60px;

      @media screen and (max-width: 500px) {
        margin: 30px;
      }
    }

    &-title {
      font-size: 2.5rem;
      margin-bottom: 4rem;
      @media screen and (max-width: 500px) {
        font-size: 2rem;
        margin-bottom: 2.5rem;
      }
    }

    &-content {
      font-size: 1.5rem;
      text-align: justify;

      @media screen and (max-width: 500px) {
        font-size: 1rem;
      }
    }
  }
}

.customModal {
  //max-width: 800px;
  width: 800px;
  height: auto;
}
